import React from 'react';
import ReactDOM from 'react-dom';
//import './index.css';
//import App from './App';

/********** Styles **********/
/*var style = {
    backgroundColor: 'orange',
    color: 'white',
    fontFamily: 'Arial'
}*/
/****************************/

/*** Create React Element ***/
/*const title = React.createElement(
    'h1',
    {id: 'title', className: 'header', style: style},
    'Hello world!'
);
const title = React.createElement(
    'ul',
    {id: 'title', className: 'header', style: style},
    React.createElement(
        'li',
        {},
        'Item on our list.'
    )
);*/
/****************************/

let skiData = {
    total: 50,
    powder: 20,
    backcountry: 10,
    goal: 100
}

class SkiDayCounter extends React.Component {
    render() {
        const {total, powder, backcountry, goal} = this.props
        return (
            <section>
                <div>
                    <p>Total Days: {total/*this.props.total*/}</p>
                </div>
                <div>
                    <p>Powder Days: {powder/*this.props.powder*/}</p>
                </div>
                <div>
                    <p>Backcountry Days: {backcountry/*this.props.backcountry*/}</p>
                </div>
                <div>
                    <p>Goal: {goal/*this.props.goal*/}</p>
                </div>
            </section>
        )
    }
}

/*class Message extends React.Component {
    render() {
        return (
            <div>
                <h1 style={{color: this.props.color}}>
                    {this.props.msg}
                </h1>
                <p>
                    I'll check back in {this.props.minutes} minutes.
                </p>
            </div>
        )
    }
}*/

//Render original
//ReactDOM.render(<App />, document.getElementById('root'));
/*ReactDOM.render(
    title,
    document.getElementById('root')
);*/
/*ReactDOM.render(
    <div style={style}>
        <h1>Hello world!</h1>
        <p>We're glad you're here.</p>
    </div>,
    document.getElementById('root')
);*/
/*ReactDOM.render(
    <Message msg="How are you?" color="blue" minutes={5}/>,
    document.getElementById('root')
);*/
ReactDOM.render(
    <SkiDayCounter
        total={skiData.total}
        powder={skiData.powder}
        backcountry={skiData.backcountry}
        goal={skiData.goal}/>,
    document.getElementById('root')
);
